# warlord-appFinalProject

./: pom.xml
src/main/java/com/warlord/: AllWarlordsView.java  EditWarlordView.java
src/main/java/com/warlord/entity/: Warlord.java
src/main/java/com/warlord/service/: WarlordService.java
src/main/java/com/warlord/validator/: HeroTypeValidator.java
src/main/webapp/: editWarlord.xhtml  warlords.xhtml
src/main/webapp/WEB-INF/: web.xml
